StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Jun 22 11:51:06 2012
FontName CosmosBQ-Medium
FullName Cosmos  R
FamilyName Cosmos BQ
Weight Medium
Notice ((c) COPYRIGHT H. BERTHOLD AG 1992 Alle Rechte vorbehalten.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -145 -262 1049 923
CapHeight 706
XHeight 512
Ascender 706
Descender -197
StartCharMetrics 203
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 85 -17 242 706 ;
C 34 ; WX 396 ; N quotedbl ; B 52 434 344 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 625 705 ;
C 36 ; WX 646 ; N dollar ; B 51 -94 600 783 ;
C 37 ; WX 958 ; N percent ; B 23 -13 934 697 ;
C 38 ; WX 750 ; N ampersand ; B 53 -21 748 709 ;
C 39 ; WX 208 ; N quotesingle ; B 52 434 157 749 ;
C 40 ; WX 271 ; N parenleft ; B 40 0 268 706 ;
C 41 ; WX 271 ; N parenright ; B 2 0 230 706 ;
C 42 ; WX 417 ; N asterisk ; B 42 401 374 725 ;
C 43 ; WX 667 ; N plus ; B 43 0 624 580 ;
C 44 ; WX 250 ; N comma ; B 19 -164 220 129 ;
C 45 ; WX 354 ; N hyphen ; B 34 225 321 311 ;
C 46 ; WX 250 ; N period ; B 45 -17 204 142 ;
C 47 ; WX 437 ; N slash ; B -1 0 439 706 ;
C 48 ; WX 646 ; N zero ; B 38 -18 605 702 ;
C 49 ; WX 646 ; N one ; B 118 0 404 685 ;
C 50 ; WX 646 ; N two ; B 54 0 567 701 ;
C 51 ; WX 646 ; N three ; B 47 -18 574 703 ;
C 52 ; WX 646 ; N four ; B 25 0 600 684 ;
C 53 ; WX 646 ; N five ; B 48 -18 581 684 ;
C 54 ; WX 646 ; N six ; B 60 -18 590 702 ;
C 55 ; WX 646 ; N seven ; B 79 0 583 684 ;
C 56 ; WX 646 ; N eight ; B 48 -18 597 702 ;
C 57 ; WX 646 ; N nine ; B 56 -18 586 702 ;
C 58 ; WX 292 ; N colon ; B 88 -18 247 521 ;
C 59 ; WX 292 ; N semicolon ; B 60 -164 278 521 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 162 667 421 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 542 ; N question ; B 58 -16 502 728 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 708 ; N A ; B -1 0 708 706 ;
C 66 ; WX 625 ; N B ; B 65 0 595 706 ;
C 67 ; WX 688 ; N C ; B 39 -21 669 730 ;
C 68 ; WX 729 ; N D ; B 63 0 688 706 ;
C 69 ; WX 562 ; N E ; B 64 0 547 706 ;
C 70 ; WX 500 ; N F ; B 64 0 504 706 ;
C 71 ; WX 750 ; N G ; B 41 -21 694 728 ;
C 72 ; WX 708 ; N H ; B 63 0 644 706 ;
C 73 ; WX 271 ; N I ; B 64 0 207 706 ;
C 74 ; WX 479 ; N J ; B -1 -21 420 706 ;
C 75 ; WX 667 ; N K ; B 64 0 683 706 ;
C 76 ; WX 542 ; N L ; B 64 0 526 706 ;
C 77 ; WX 896 ; N M ; B 29 0 865 706 ;
C 78 ; WX 750 ; N N ; B 64 -9 686 706 ;
C 79 ; WX 771 ; N O ; B 38 -21 733 728 ;
C 80 ; WX 562 ; N P ; B 64 0 563 706 ;
C 81 ; WX 771 ; N Q ; B 38 -174 903 728 ;
C 82 ; WX 625 ; N R ; B 64 0 630 706 ;
C 83 ; WX 604 ; N S ; B 19 -21 568 729 ;
C 84 ; WX 562 ; N T ; B 1 0 562 706 ;
C 85 ; WX 708 ; N U ; B 59 -22 644 706 ;
C 86 ; WX 708 ; N V ; B -1 -12 709 706 ;
C 87 ; WX 938 ; N W ; B 1 -10 937 706 ;
C 88 ; WX 667 ; N X ; B -3 0 661 706 ;
C 89 ; WX 708 ; N Y ; B -1 -218 710 706 ;
C 90 ; WX 667 ; N Z ; B 21 0 634 706 ;
C 91 ; WX 354 ; N bracketleft ; B 77 0 341 706 ;
C 92 ; WX 354 ; N backslash ; B 26 0 328 706 ;
C 93 ; WX 354 ; N bracketright ; B 13 0 277 706 ;
C 94 ; WX 729 ; N asciicircum ; B 142 336 587 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -216 510 -137 ;
C 96 ; WX 292 ; N grave ; B -130 561 101 736 ;
C 97 ; WX 562 ; N a ; B 37 -15 504 534 ;
C 98 ; WX 604 ; N b ; B 59 -23 568 706 ;
C 99 ; WX 521 ; N c ; B 39 -21 517 534 ;
C 100 ; WX 604 ; N d ; B 37 -20 545 706 ;
C 101 ; WX 604 ; N e ; B 37 -21 573 535 ;
C 102 ; WX 333 ; N f ; B 8 0 371 728 ;
C 103 ; WX 604 ; N g ; B 38 -203 546 534 ;
C 104 ; WX 583 ; N h ; B 59 0 523 706 ;
C 105 ; WX 250 ; N i ; B 49 0 198 727 ;
C 106 ; WX 250 ; N j ; B -34 -205 200 727 ;
C 107 ; WX 562 ; N k ; B 60 0 566 706 ;
C 108 ; WX 250 ; N l ; B 58 0 192 706 ;
C 109 ; WX 875 ; N m ; B 58 0 817 527 ;
C 110 ; WX 583 ; N n ; B 58 0 522 527 ;
C 111 ; WX 604 ; N o ; B 39 -21 567 534 ;
C 112 ; WX 604 ; N p ; B 58 -197 566 534 ;
C 113 ; WX 604 ; N q ; B 38 -197 546 533 ;
C 114 ; WX 375 ; N r ; B 59 0 384 528 ;
C 115 ; WX 479 ; N s ; B 16 -21 450 534 ;
C 116 ; WX 354 ; N t ; B 1 -20 372 651 ;
C 117 ; WX 583 ; N u ; B 58 -16 523 512 ;
C 118 ; WX 500 ; N v ; B -5 -4 504 512 ;
C 119 ; WX 750 ; N w ; B 0 -4 750 512 ;
C 120 ; WX 521 ; N x ; B -2 0 522 512 ;
C 121 ; WX 500 ; N y ; B -10 -199 501 512 ;
C 122 ; WX 521 ; N z ; B 12 0 484 512 ;
C 123 ; WX 354 ; N braceleft ; B 69 -250 326 748 ;
C 124 ; WX 229 ; N bar ; B 74 -250 155 748 ;
C 125 ; WX 354 ; N braceright ; B 29 -250 285 748 ;
C 126 ; WX 729 ; N asciitilde ; B 124 215 605 374 ;
C 161 ; WX 292 ; N exclamdown ; B 46 0 203 723 ;
C 163 ; WX 646 ; N sterling ; B 30 -10 638 703 ;
C 164 ; WX 667 ; N currency ; B 42 47 625 630 ;
C 166 ; WX 229 ; N brokenbar ; B 74 -191 155 689 ;
C 167 ; WX 562 ; N section ; B 48 -202 508 728 ;
C 168 ; WX 292 ; N dieresis ; B -128 577 228 721 ;
C 169 ; WX 833 ; N copyright ; B 61 -3 774 709 ;
C 171 ; WX 500 ; N guillemotleft ; B 18 143 471 395 ;
C 172 ; WX 667 ; N logicalnot ; B 0 0 667 332 ;
C 174 ; WX 833 ; N registered ; B 61 -3 774 709 ;
C 176 ; WX 354 ; N degree ; B 16 432 338 755 ;
C 177 ; WX 667 ; N plusminus ; B 41 0 625 698 ;
C 180 ; WX 292 ; N acute ; B 0 561 222 736 ;
C 181 ; WX 562 ; N mu ; B 69 -262 546 465 ;
C 182 ; WX 667 ; N paragraph ; B 88 -167 539 706 ;
C 183 ; WX 187 ; N periodcentered ; B 27 223 161 360 ;
C 184 ; WX 292 ; N cedilla ; B -26 -217 202 -8 ;
C 187 ; WX 500 ; N guillemotright ; B 27 143 479 395 ;
C 191 ; WX 542 ; N questiondown ; B 38 -20 482 725 ;
C 192 ; WX 708 ; N Agrave ; B -1 0 708 923 ;
C 193 ; WX 708 ; N Aacute ; B -1 0 708 923 ;
C 194 ; WX 708 ; N Acircumflex ; B -1 0 708 923 ;
C 195 ; WX 708 ; N Atilde ; B -1 0 708 902 ;
C 196 ; WX 708 ; N Adieresis ; B -1 0 708 910 ;
C 197 ; WX 708 ; N Aring ; B -1 0 708 923 ;
C 198 ; WX 1000 ; N AE ; B -1 0 985 706 ;
C 199 ; WX 688 ; N Ccedilla ; B 39 -217 669 730 ;
C 200 ; WX 562 ; N Egrave ; B 64 0 547 923 ;
C 201 ; WX 562 ; N Eacute ; B 64 0 547 923 ;
C 202 ; WX 562 ; N Ecircumflex ; B 64 0 547 923 ;
C 203 ; WX 562 ; N Edieresis ; B 64 0 547 910 ;
C 204 ; WX 271 ; N Igrave ; B -46 0 207 923 ;
C 205 ; WX 271 ; N Iacute ; B 64 0 305 923 ;
C 206 ; WX 271 ; N Icircumflex ; B -8 0 283 923 ;
C 207 ; WX 271 ; N Idieresis ; B -44 0 311 910 ;
C 209 ; WX 750 ; N Ntilde ; B 64 -9 686 902 ;
C 210 ; WX 771 ; N Ograve ; B 38 -21 733 923 ;
C 211 ; WX 771 ; N Oacute ; B 38 -21 733 923 ;
C 212 ; WX 771 ; N Ocircumflex ; B 38 -21 733 923 ;
C 213 ; WX 771 ; N Otilde ; B 38 -21 733 902 ;
C 214 ; WX 771 ; N Odieresis ; B 38 -21 733 910 ;
C 215 ; WX 667 ; N multiply ; B 77 36 590 549 ;
C 216 ; WX 771 ; N Oslash ; B 21 -38 753 754 ;
C 217 ; WX 708 ; N Ugrave ; B 59 -22 644 923 ;
C 218 ; WX 708 ; N Uacute ; B 59 -22 644 923 ;
C 219 ; WX 708 ; N Ucircumflex ; B 59 -22 644 923 ;
C 220 ; WX 708 ; N Udieresis ; B 59 -22 644 910 ;
C 223 ; WX 583 ; N germandbls ; B 58 -16 538 728 ;
C 224 ; WX 562 ; N agrave ; B 37 -15 504 736 ;
C 225 ; WX 562 ; N aacute ; B 37 -15 504 736 ;
C 226 ; WX 562 ; N acircumflex ; B 37 -15 504 736 ;
C 227 ; WX 562 ; N atilde ; B 37 -15 504 715 ;
C 228 ; WX 562 ; N adieresis ; B 37 -15 504 721 ;
C 229 ; WX 562 ; N aring ; B 37 -15 504 737 ;
C 230 ; WX 917 ; N ae ; B 31 -21 886 535 ;
C 231 ; WX 521 ; N ccedilla ; B 39 -217 517 534 ;
C 232 ; WX 604 ; N egrave ; B 37 -21 573 736 ;
C 233 ; WX 604 ; N eacute ; B 37 -21 573 736 ;
C 234 ; WX 604 ; N ecircumflex ; B 37 -21 573 736 ;
C 235 ; WX 604 ; N edieresis ; B 37 -21 573 721 ;
C 236 ; WX 250 ; N igrave ; B -57 0 191 736 ;
C 237 ; WX 250 ; N iacute ; B 58 0 295 736 ;
C 238 ; WX 250 ; N icircumflex ; B -19 0 272 736 ;
C 239 ; WX 250 ; N idieresis ; B -55 0 301 721 ;
C 241 ; WX 583 ; N ntilde ; B 58 0 522 715 ;
C 242 ; WX 604 ; N ograve ; B 39 -21 567 736 ;
C 243 ; WX 604 ; N oacute ; B 39 -21 567 736 ;
C 244 ; WX 604 ; N ocircumflex ; B 39 -21 567 736 ;
C 245 ; WX 604 ; N otilde ; B 39 -21 567 715 ;
C 246 ; WX 604 ; N odieresis ; B 39 -21 567 721 ;
C 247 ; WX 667 ; N divide ; B 0 89 667 492 ;
C 248 ; WX 604 ; N oslash ; B 19 -34 585 550 ;
C 249 ; WX 583 ; N ugrave ; B 58 -16 523 736 ;
C 250 ; WX 583 ; N uacute ; B 58 -16 523 736 ;
C 251 ; WX 583 ; N ucircumflex ; B 58 -16 523 736 ;
C 252 ; WX 583 ; N udieresis ; B 58 -16 523 721 ;
C 255 ; WX 500 ; N ydieresis ; B -10 -199 501 721 ;
C -1 ; WX 250 ; N dotlessi ; B 58 0 191 512 ;
C -1 ; WX 1062 ; N OE ; B 37 -21 1049 729 ;
C -1 ; WX 979 ; N oe ; B 37 -21 949 534 ;
C -1 ; WX 708 ; N Ydieresis ; B -1 -218 710 910 ;
C -1 ; WX 292 ; N circumflex ; B -92 559 199 736 ;
C -1 ; WX 292 ; N caron ; B -95 559 196 736 ;
C -1 ; WX 292 ; N tilde ; B -103 581 204 715 ;
C -1 ; WX 646 ; N endash ; B 34 225 614 311 ;
C -1 ; WX 667 ; N emdash ; B 0 253 667 332 ;
C -1 ; WX 250 ; N quoteleft ; B 21 424 222 718 ;
C -1 ; WX 250 ; N quoteright ; B 20 414 222 706 ;
C -1 ; WX 250 ; N quotesinglbase ; B 20 -159 222 133 ;
C -1 ; WX 437 ; N quotedblleft ; B 24 455 404 721 ;
C -1 ; WX 437 ; N quotedblright ; B 33 442 413 706 ;
C -1 ; WX 437 ; N quotedblbase ; B 33 -132 413 133 ;
C -1 ; WX 583 ; N dagger ; B 27 -185 559 706 ;
C -1 ; WX 333 ; N bullet ; B 36 223 297 483 ;
C -1 ; WX 1000 ; N ellipsis ; B 110 -6 890 107 ;
C -1 ; WX 125 ; N fraction ; B -145 0 269 706 ;
C -1 ; WX 687 ; N trademark ; B 16 374 636 706 ;
C -1 ; WX 667 ; N minus ; B 0 253 667 332 ;
C -1 ; WX 292 ; N Acute ; B 0 748 222 923 ;
C -1 ; WX 292 ; N Caron ; B -95 746 196 923 ;
C -1 ; WX 292 ; N Dieresis ; B -128 766 228 910 ;
C -1 ; WX 292 ; N Grave ; B -130 748 101 923 ;
C -1 ; WX 458 ; N onefitted ; B 25 0 310 685 ;
C -1 ; WX 583 ; N fi ; B 8 0 532 728 ;
C -1 ; WX 583 ; N fl ; B 8 0 525 728 ;
C -1 ; WX 292 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 292 ; N Circumflex ; B -92 746 199 923 ;
C -1 ; WX 292 ; N Tilde ; B -103 768 204 902 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX parenleft Y -21
KPX parenleft W -21
KPX parenleft V -21
KPX parenleft U 21
KPX parenleft T -21
KPX parenleft S 21
KPX parenleft R 21
KPX parenleft Q 21
KPX parenleft P 21
KPX parenleft O 21
KPX parenleft N 21
KPX parenleft M 21
KPX parenleft L 21
KPX parenleft K 21
KPX parenleft I 21
KPX parenleft H 21
KPX parenleft G 21
KPX parenleft F 21
KPX parenleft E 21
KPX parenleft D 21
KPX parenleft C 21
KPX parenleft B 21
KPX parenleft one -94
KPX comma seven -42
KPX comma one -115
KPX hyphen Z -21
KPX hyphen Y -42
KPX hyphen X -21
KPX hyphen W -42
KPX hyphen V -42
KPX hyphen U 21
KPX hyphen T -42
KPX hyphen S 21
KPX hyphen R 21
KPX hyphen Q 21
KPX hyphen P 21
KPX hyphen O 21
KPX hyphen N 21
KPX hyphen M 21
KPX hyphen L 21
KPX hyphen K 21
KPX hyphen J -21
KPX hyphen I 21
KPX hyphen H 21
KPX hyphen G 21
KPX hyphen F 21
KPX hyphen E 21
KPX hyphen D 21
KPX hyphen C 21
KPX hyphen B 21
KPX period one -94
KPX slash Z 21
KPX slash Y 31
KPX slash X 21
KPX slash W 31
KPX slash V 31
KPX slash U 42
KPX slash T 31
KPX slash S 21
KPX slash R 42
KPX slash Q 21
KPX slash P 42
KPX slash O 21
KPX slash N 42
KPX slash M 42
KPX slash L 42
KPX slash K 42
KPX slash J -63
KPX slash I 42
KPX slash H 42
KPX slash G 21
KPX slash F 42
KPX slash E 42
KPX slash D 42
KPX slash C 21
KPX slash B 42
KPX slash A -42
KPX slash one -94
KPX zero seven -63
KPX zero one -94
KPX one nine -136
KPX one eight -136
KPX one seven -177
KPX one six -136
KPX one five -83
KPX one four -136
KPX one three -136
KPX one two -136
KPX one one -136
KPX one zero -136
KPX one slash -94
KPX one period -136
KPX one hyphen -21
KPX one comma -94
KPX one parenright -94
KPX two seven -42
KPX two one -94
KPX three seven -42
KPX three one -94
KPX four seven -63
KPX four one -94
KPX five seven -52
KPX five one -94
KPX six seven -42
KPX six one -94
KPX seven nine -42
KPX seven eight -42
KPX seven seven -63
KPX seven six -42
KPX seven five -42
KPX seven four -83
KPX seven three -42
KPX seven two -42
KPX seven one -136
KPX seven zero -42
KPX seven slash -78
KPX seven period -146
KPX seven hyphen -21
KPX eight seven -42
KPX eight one -94
KPX nine seven -63
KPX nine one -94
KPX A quotedblright -83
KPX A quotedblleft -83
KPX A w -42
KPX A v -52
KPX A t -21
KPX A s -21
KPX A q -21
KPX A g -21
KPX A d -21
KPX A c -21
KPX A quoteleft -83
KPX A Z 21
KPX A Y -104
KPX A X 21
KPX A W -83
KPX A V -104
KPX A T -104
KPX A Q -21
KPX A O -21
KPX A J 10
KPX A G -21
KPX A C -21
KPX A A 31
KPX A slash 42
KPX A period 21
KPX A asterisk -83
KPX A parenright 21
KPX A quoteright -83
KPX B Udieresis 21
KPX B Odieresis 21
KPX B quotedblright 21
KPX B guillemotleft 21
KPX B quotedblleft 21
KPX B quoteleft 21
KPX B Y -21
KPX B W -5
KPX B V -21
KPX B U 21
KPX B T -21
KPX B S 21
KPX B R 21
KPX B P 21
KPX B O 21
KPX B N 21
KPX B M 21
KPX B L 21
KPX B K 21
KPX B I 21
KPX B H 21
KPX B G 21
KPX B F 21
KPX B E 21
KPX B D 21
KPX B B 21
KPX B slash 21
KPX B period 21
KPX B hyphen 21
KPX B asterisk 21
KPX B parenright 21
KPX B quoteright 21
KPX C guillemotleft 21
KPX C Y -10
KPX C U 21
KPX C S 21
KPX C R 21
KPX C Q 21
KPX C O 21
KPX C N 21
KPX C M 21
KPX C L 21
KPX C K 21
KPX C I 21
KPX C H 21
KPX C E 21
KPX C C 21
KPX C B 21
KPX C slash 21
KPX C hyphen 21
KPX C parenright 21
KPX D Udieresis 21
KPX D Odieresis 21
KPX D Adieresis -42
KPX D guillemotleft 21
KPX D Z -21
KPX D Y -21
KPX D W -21
KPX D V -21
KPX D U 21
KPX D T -63
KPX D S 21
KPX D R 21
KPX D Q 21
KPX D P 21
KPX D O 21
KPX D N 21
KPX D M 21
KPX D L 21
KPX D K 21
KPX D J -21
KPX D I 21
KPX D H 21
KPX D G 21
KPX D F 21
KPX D E 21
KPX D D 21
KPX D C 21
KPX D B 21
KPX D A -42
KPX D slash 21
KPX D hyphen 21
KPX D parenright 21
KPX E Udieresis 21
KPX E Odieresis 21
KPX E Adieresis 21
KPX E quotedblright 21
KPX E guillemotleft 21
KPX E quotedblleft 21
KPX E v -21
KPX E quoteleft 21
KPX E X 21
KPX E U 21
KPX E T -10
KPX E S 21
KPX E R 21
KPX E Q 21
KPX E P 21
KPX E O 21
KPX E N 21
KPX E M 21
KPX E L 21
KPX E K 21
KPX E J 21
KPX E I 21
KPX E H 21
KPX E G 21
KPX E F 21
KPX E E 21
KPX E D 21
KPX E C 21
KPX E B 21
KPX E A 21
KPX E slash 21
KPX E period 21
KPX E hyphen 21
KPX E asterisk 21
KPX E parenright 21
KPX E quoteright 21
KPX F udieresis -21
KPX F adieresis -21
KPX F Udieresis 21
KPX F Odieresis 21
KPX F Adieresis -73
KPX F u -21
KPX F r -21
KPX F o -21
KPX F e -21
KPX F a -21
KPX F Y 42
KPX F W 42
KPX F V 42
KPX F U 21
KPX F T 42
KPX F S 21
KPX F R 21
KPX F P 21
KPX F O 21
KPX F N 21
KPX F M 21
KPX F L 21
KPX F K 21
KPX F J -125
KPX F I 21
KPX F H 21
KPX F G 21
KPX F F 21
KPX F E 21
KPX F D 21
KPX F C 21
KPX F B 21
KPX F A -73
KPX F slash 21
KPX F period -83
KPX F parenright 21
KPX G Udieresis 21
KPX G Odieresis 21
KPX G quotedblright 21
KPX G guillemotleft 21
KPX G quotedblleft 21
KPX G quoteleft 21
KPX G Y -21
KPX G W -21
KPX G V -21
KPX G U 21
KPX G T -21
KPX G S 21
KPX G R 21
KPX G P 21
KPX G O 21
KPX G N 21
KPX G M 21
KPX G L 21
KPX G K 21
KPX G I 21
KPX G H 21
KPX G G 21
KPX G F 21
KPX G E 21
KPX G D 21
KPX G C 21
KPX G B 21
KPX G slash 21
KPX G period 21
KPX G hyphen 21
KPX G asterisk 21
KPX G parenright 21
KPX G quoteright 21
KPX H Udieresis 42
KPX H Odieresis 21
KPX H guillemotleft 21
KPX H Z 21
KPX H U 42
KPX H S 21
KPX H R 42
KPX H P 42
KPX H O 21
KPX H N 42
KPX H M 42
KPX H L 42
KPX H K 42
KPX H I 42
KPX H H 42
KPX H G 21
KPX H F 42
KPX H E 42
KPX H D 42
KPX H C 21
KPX H B 42
KPX H slash 42
KPX H period 21
KPX H hyphen 21
KPX H parenright 21
KPX I Odieresis 21
KPX I guillemotleft 21
KPX I Z 21
KPX I X 21
KPX I U 42
KPX I S 21
KPX I R 42
KPX I Q 21
KPX I P 42
KPX I O 21
KPX I N 42
KPX I M 42
KPX I L 42
KPX I K 42
KPX I I 42
KPX I H 42
KPX I G 21
KPX I F 42
KPX I E 42
KPX I D 42
KPX I C 21
KPX I B 42
KPX I slash 42
KPX I period 21
KPX I hyphen 21
KPX I parenright 21
KPX J Udieresis 42
KPX J Adieresis -21
KPX J guillemotleft 21
KPX J Z 21
KPX J U 42
KPX J S 21
KPX J R 42
KPX J P 42
KPX J O 21
KPX J N 42
KPX J M 42
KPX J L 42
KPX J K 42
KPX J I 42
KPX J H 42
KPX J G 21
KPX J F 42
KPX J E 42
KPX J D 42
KPX J B 42
KPX J A -21
KPX J slash 42
KPX J period 21
KPX J hyphen 21
KPX J parenright 21
KPX K udieresis -21
KPX K odieresis -21
KPX K Udieresis 21
KPX K Odieresis -21
KPX K Adieresis 31
KPX K guillemotleft -21
KPX K u -21
KPX K o -21
KPX K e -21
KPX K Z 21
KPX K U 21
KPX K S -10
KPX K R 21
KPX K P 21
KPX K O -21
KPX K N 21
KPX K M 21
KPX K L 21
KPX K K 21
KPX K J 21
KPX K I 21
KPX K H 21
KPX K G -21
KPX K F 21
KPX K E 21
KPX K D 21
KPX K C -21
KPX K B 21
KPX K A 31
KPX K slash 21
KPX K period 21
KPX K hyphen -21
KPX K parenright 21
KPX L odieresis -10
KPX L Udieresis -21
KPX L Odieresis -42
KPX L Adieresis 21
KPX L quotedblright -125
KPX L guillemotleft -42
KPX L quotedblleft -125
KPX L o -10
KPX L e -10
KPX L quoteleft -125
KPX L Y -125
KPX L W -125
KPX L V -156
KPX L U -21
KPX L T -146
KPX L O -42
KPX L J 10
KPX L G -42
KPX L C -42
KPX L A 21
KPX L period 21
KPX L hyphen -42
KPX L asterisk -125
KPX L quoteright -125
KPX M Udieresis 42
KPX M Odieresis 21
KPX M guillemotleft 21
KPX M Z 21
KPX M V -21
KPX M U 42
KPX M T -21
KPX M S 21
KPX M R 42
KPX M P 42
KPX M O 21
KPX M N 42
KPX M M 21
KPX M L 42
KPX M K 42
KPX M I 42
KPX M H 42
KPX M G 21
KPX M F 42
KPX M E 42
KPX M D 42
KPX M C 21
KPX M B 42
KPX M slash 42
KPX M period 21
KPX M hyphen 21
KPX M parenright 21
KPX N Udieresis 42
KPX N Odieresis 21
KPX N guillemotleft 21
KPX N Z 21
KPX N X 21
KPX N U 42
KPX N S 21
KPX N R 42
KPX N Q 21
KPX N P 42
KPX N O 21
KPX N N 42
KPX N M 42
KPX N L 42
KPX N K 42
KPX N I 42
KPX N H 42
KPX N G 21
KPX N F 42
KPX N E 42
KPX N D 42
KPX N C 21
KPX N B 42
KPX N slash 42
KPX N period 21
KPX N hyphen 21
KPX N parenright 21
KPX O guillemotleft 21
KPX O x -21
KPX O Z -21
KPX O Y -21
KPX O X -21
KPX O W -21
KPX O V -42
KPX O U 21
KPX O T -42
KPX O S 21
KPX O R 21
KPX O Q 21
KPX O P 21
KPX O O 21
KPX O N 21
KPX O M 21
KPX O L 21
KPX O K 21
KPX O J -21
KPX O I 21
KPX O H 21
KPX O G 21
KPX O F 21
KPX O E 21
KPX O D 21
KPX O C 21
KPX O B 21
KPX O A -42
KPX O slash 21
KPX O hyphen 21
KPX O parenright 21
KPX P Udieresis 21
KPX P Odieresis 21
KPX P Adieresis -73
KPX P o -21
KPX P f 21
KPX P e -21
KPX P a -21
KPX P Y 21
KPX P W 21
KPX P V 21
KPX P U 21
KPX P T 21
KPX P S 21
KPX P R 21
KPX P P 21
KPX P O 21
KPX P N 21
KPX P M 21
KPX P L 21
KPX P K 21
KPX P J -146
KPX P I 21
KPX P H 21
KPX P G 21
KPX P F 21
KPX P E 21
KPX P D 21
KPX P C 21
KPX P B 21
KPX P A -73
KPX P slash 21
KPX P period -83
KPX P parenright 21
KPX Q W -21
KPX Q U 21
KPX R Udieresis 21
KPX R Odieresis 21
KPX R Aring 42
KPX R Adieresis 42
KPX R quotedblright 21
KPX R guillemotleft 21
KPX R quotedblleft 21
KPX R quoteleft 21
KPX R Z 21
KPX R Y -21
KPX R X 21
KPX R W -21
KPX R V -21
KPX R U 21
KPX R T -42
KPX R S 21
KPX R R 21
KPX R Q 21
KPX R P 21
KPX R O 21
KPX R N 21
KPX R M 21
KPX R L 21
KPX R K 21
KPX R J 21
KPX R I 21
KPX R H 21
KPX R G 21
KPX R F 21
KPX R E 21
KPX R D 21
KPX R C 21
KPX R B 21
KPX R A 42
KPX R slash 21
KPX R period 21
KPX R hyphen 21
KPX R asterisk 21
KPX R parenright 21
KPX R quoteright 21
KPX S Udieresis 21
KPX S Odieresis 21
KPX S Adieresis -10
KPX S quotedblright 21
KPX S guillemotleft 21
KPX S quotedblleft 21
KPX S quoteleft 21
KPX S Y -21
KPX S W -21
KPX S V -21
KPX S U 21
KPX S T -10
KPX S S 21
KPX S R 21
KPX S Q 21
KPX S P 21
KPX S O 21
KPX S N 21
KPX S M 21
KPX S L 21
KPX S K 21
KPX S I 21
KPX S H 21
KPX S G 21
KPX S F 21
KPX S E 21
KPX S D 21
KPX S C 21
KPX S B 21
KPX S A -10
KPX S slash 21
KPX S period 21
KPX S hyphen 21
KPX S asterisk 21
KPX S parenright 21
KPX S quoteright 21
KPX T udieresis -63
KPX T odieresis -63
KPX T adieresis -63
KPX T Odieresis -42
KPX T Adieresis -104
KPX T guillemotleft -63
KPX T z -83
KPX T y -83
KPX T w -83
KPX T u -83
KPX T s -104
KPX T r -83
KPX T o -125
KPX T i -10
KPX T h -10
KPX T e -104
KPX T a -104
KPX T Y 21
KPX T W 21
KPX T V 21
KPX T T 21
KPX T O -42
KPX T M -21
KPX T J -146
KPX T G -42
KPX T C -42
KPX T A -104
KPX T period -83
KPX T hyphen -63
KPX T parenright 21
KPX U guillemotleft 21
KPX U Z 21
KPX U X 21
KPX U U 42
KPX U S 21
KPX U R 42
KPX U Q 21
KPX U P 42
KPX U O 21
KPX U N 42
KPX U M 42
KPX U L 42
KPX U K 42
KPX U I 42
KPX U H 42
KPX U G 21
KPX U F 42
KPX U E 42
KPX U D 42
KPX U C 21
KPX U B 42
KPX U slash 42
KPX U period 21
KPX U hyphen 21
KPX U parenright 21
KPX V odieresis -83
KPX V Odieresis -21
KPX V Adieresis -115
KPX V guillemotleft -42
KPX V r -42
KPX V o -83
KPX V l -10
KPX V i -10
KPX V e -83
KPX V a -83
KPX V Y 21
KPX V S -21
KPX V O -21
KPX V M -21
KPX V A -115
KPX V period -83
KPX V hyphen -42
KPX V parenright 21
KPX W udieresis -42
KPX W odieresis -52
KPX W adieresis -63
KPX W Odieresis -10
KPX W Adieresis -83
KPX W guillemotleft -42
KPX W u -42
KPX W t -10
KPX W r -42
KPX W o -52
KPX W i -10
KPX W h -10
KPX W e -63
KPX W a -63
KPX W Y 21
KPX W W 21
KPX W T 21
KPX W S -10
KPX W O -10
KPX W G -10
KPX W C -10
KPX W A -83
KPX W period -83
KPX W hyphen -42
KPX W parenright 21
KPX X Odieresis -21
KPX X guillemotleft -21
KPX X X 21
KPX X U 21
KPX X R 21
KPX X P 21
KPX X O -21
KPX X I 21
KPX X H 21
KPX X F 21
KPX X E 21
KPX X C -21
KPX X A 21
KPX X slash 21
KPX X period 21
KPX X hyphen -21
KPX X parenright 21
KPX Y guillemotleft -63
KPX Y o -104
KPX Y e -104
KPX Y a -104
KPX Y W 21
KPX Y T 21
KPX Y S -21
KPX Y O -42
KPX Y M -21
KPX Y G -42
KPX Y C -42
KPX Y A -125
KPX Y period -83
KPX Y hyphen -63
KPX Y parenright 21
KPX Z Udieresis 21
KPX Z quotedblright 21
KPX Z guillemotleft 21
KPX Z quotedblleft 21
KPX Z w -42
KPX Z o -21
KPX Z e -31
KPX Z quoteleft 21
KPX Z U 21
KPX Z R 21
KPX Z P 21
KPX Z M 21
KPX Z L 21
KPX Z K 21
KPX Z I 21
KPX Z H 21
KPX Z E 21
KPX Z D 21
KPX Z B 21
KPX Z slash 21
KPX Z period 21
KPX Z hyphen 21
KPX Z asterisk 21
KPX Z parenright 21
KPX Z quoteright 21
KPX a period 21
KPX a parenright 21
KPX b y -10
KPX b parenright 21
KPX c period 21
KPX c parenright 21
KPX d period 21
KPX d parenright 21
KPX e y -10
KPX f quotedblright 21
KPX f period -42
KPX f parenright 21
KPX f quoteright 21
KPX g period 21
KPX g parenright 21
KPX h period 21
KPX h parenright 21
KPX i period 21
KPX i parenright 21
KPX j period 21
KPX j parenright 21
KPX k odieresis -21
KPX k o -21
KPX k g -21
KPX k e -21
KPX k d -21
KPX k c -21
KPX k period 21
KPX k parenright 21
KPX l period 21
KPX l parenright 21
KPX m period 21
KPX m parenright 21
KPX n period 21
KPX n parenright 21
KPX o y -10
KPX o x -21
KPX o w -10
KPX o v -10
KPX o period 21
KPX o parenright 21
KPX p y -10
KPX p period 21
KPX p parenright 21
KPX r y 31
KPX r w 31
KPX r v 31
KPX r t 31
KPX r s 16
KPX r f 21
KPX r period -63
KPX s period 21
KPX s parenright 21
KPX t period 21
KPX t parenright 21
KPX u period 21
KPX u parenright 21
KPX v y 21
KPX v period -63
KPX w y 21
KPX w t 21
KPX w f 21
KPX w period -63
KPX x period 21
KPX x parenright 21
KPX y w 21
KPX y t 21
KPX y f 21
KPX y period -63
KPX z odieresis -21
KPX z o -21
KPX z e -21
KPX z d -21
KPX z c -21
KPX z period 21
KPX z parenright 21
KPX guillemotright Z -21
KPX guillemotright Y -42
KPX guillemotright X -21
KPX guillemotright W -42
KPX guillemotright V -42
KPX guillemotright U 21
KPX guillemotright T -42
KPX guillemotright S 21
KPX guillemotright R 21
KPX guillemotright Q 21
KPX guillemotright P 21
KPX guillemotright O 21
KPX guillemotright N 21
KPX guillemotright M 21
KPX guillemotright L 21
KPX guillemotright K 21
KPX guillemotright J -21
KPX guillemotright I 21
KPX guillemotright H 21
KPX guillemotright G 21
KPX guillemotright F 21
KPX guillemotright E 21
KPX guillemotright D 21
KPX guillemotright C 21
KPX guillemotright B 21
KPX Adieresis s -21
KPX Adieresis c -21
KPX Adieresis X 21
KPX Adieresis T -104
KPX Adieresis G -21
KPX Adieresis C -21
KPX Odieresis W -21
KPX Odieresis T -42
KPX Odieresis S 21
KPX Odieresis R 21
KPX Odieresis P 21
KPX Odieresis N 21
KPX Odieresis M 21
KPX Odieresis L 21
KPX Odieresis K 21
KPX Odieresis H 21
KPX Odieresis G 21
KPX Odieresis F 21
KPX Odieresis D 21
KPX Odieresis C 21
KPX Odieresis B 21
KPX Udieresis S 21
KPX Udieresis R 42
KPX Udieresis P 42
KPX Udieresis N 42
KPX Udieresis M 42
KPX Udieresis L 42
KPX Udieresis H 42
KPX Udieresis G 21
KPX Udieresis F 42
KPX Udieresis E 42
KPX Udieresis D 42
KPX Udieresis C 21
KPX Udieresis B 42
KPX germandbls period 21
KPX odieresis w -10
KPX quoteleft z -21
KPX quoteleft x -21
KPX quoteleft u -21
KPX quoteleft s -63
KPX quoteleft r -21
KPX quoteleft q -63
KPX quoteleft p -21
KPX quoteleft o -63
KPX quoteleft n -21
KPX quoteleft m -21
KPX quoteleft g -63
KPX quoteleft e -63
KPX quoteleft d -63
KPX quoteleft c -63
KPX quoteleft a -63
KPX quoteleft J -167
KPX quoteleft A -125
KPX quotesinglbase y -42
KPX quotesinglbase T -83
KPX quotesinglbase J 21
KPX quotedblleft z -21
KPX quotedblleft x -21
KPX quotedblleft u -21
KPX quotedblleft s -63
KPX quotedblleft r -21
KPX quotedblleft q -63
KPX quotedblleft p -21
KPX quotedblleft o -63
KPX quotedblleft n -21
KPX quotedblleft m -21
KPX quotedblleft g -63
KPX quotedblleft e -63
KPX quotedblleft d -63
KPX quotedblleft c -63
KPX quotedblleft a -63
KPX quotedblleft J -167
KPX quotedblleft A -125
KPX quotedblbase y -42
KPX quotedblbase W -83
KPX quotedblbase T -83
KPX quotedblbase J 21
EndKernPairs
EndKernData
EndFontMetrics
